VERSION:3 SOURCE_TIMESTAMP:596BBCD0
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\interrupt.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\string.h"
NODE:M LEVEL:0 LINE:7 "DSTop"
NODE:M LEVEL:0 LINE:8 "ICR3"
NODE:V LEVEL:0 LINE:10 "OVFCount -> R4,R5"
NODE:V LEVEL:0 LINE:11 "seg -> RAM:????"
NODE:V LEVEL:0 LINE:12 "current_angle -> R6,R7"
NODE:V LEVEL:0 LINE:13 "motor_velocity -> RAM:????"
NODE:V LEVEL:0 LINE:16 "error -> RAM:????"
NODE:V LEVEL:0 LINE:16 "derivative -> RAM:????"
NODE:V LEVEL:0 LINE:16 "control_signal -> RAM:????"
NODE:V LEVEL:0 LINE:16 "previous_error -> RAM:????"
NODE:V LEVEL:0 LINE:16 "integral -> RAM:????"
NODE:V LEVEL:0 LINE:16 "Kp -> RAM:????"
NODE:V LEVEL:0 LINE:16 "Ki -> RAM:????"
NODE:V LEVEL:0 LINE:16 "Kd -> RAM:????"
NODE:F LEVEL:0 LINE:18 "UART1_init(void)"
NODE:F LEVEL:0 LINE:28 "UART1_transmit(unsigned char data)"
NODE:F LEVEL:0 LINE:32 "UART1_receive(void)"
NODE:F LEVEL:0 LINE:36 "UART1_print_string(unsigned char * str)"
NODE:F LEVEL:0 LINE:41 "UART1_print_float(float f)"
NODE:F LEVEL:0 LINE:48 "pid_control(unsigned int angle,unsigned int target_angle)"
NODE:F LEVEL:0 LINE:59 "setDuty(float velocity)"
NODE:F LEVEL:0 LINE:72 "__isrEXT_INT7(void)"
NODE:F LEVEL:0 LINE:87 "__isrTIM3_OVF(void)"
NODE:F LEVEL:0 LINE:96 "main(void)"
