VERSION:3 SOURCE_TIMESTAMP:59738233
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\interrupt.h"
NODE:M LEVEL:0 LINE:5 "DSTop"
NODE:M LEVEL:0 LINE:6 "Sw2on"
NODE:M LEVEL:0 LINE:7 "Sw3on"
NODE:V LEVEL:0 LINE:9 "seg0 -> RAM:????"
NODE:V LEVEL:0 LINE:10 "seg1 -> RAM:????"
NODE:V LEVEL:0 LINE:12 "i -> RAM:????"
NODE:V LEVEL:0 LINE:13 "j -> R4,R5"
NODE:V LEVEL:0 LINE:13 "ppr -> R6,R7"
NODE:V LEVEL:0 LINE:13 "revol -> R8,R9"
NODE:V LEVEL:0 LINE:14 "PE67 -> R11"
NODE:F LEVEL:0 LINE:16 "ext_int6(void)"
NODE:F LEVEL:0 LINE:25 "ext_int7(void)"
NODE:F LEVEL:0 LINE:34 "main(void)"
